*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100%;
  background-color: black;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  min-width: 300px;
  width: 80vw;
  margin: 0 auto;
}

header {
  color: white;
  height: 70px;
  border: 2px solid gray;
  margin-bottom: 70px;
}

main {
  min-width: 300px;
  width: 80%;
  margin: 0 auto;
}

.card--container {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  color: white;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  width: 300px;
  margin: 0 auto;
}

p {
  line-height: 2;
}

h5 {
  text-align: center;
  color: gold;
  font: 2.8rem Impact, Charcoal, sans-serif;
  margin-bottom: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media screen and (min-width: 400px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
body {
  font: 1.6rem "Courier New", Courier, monospace;
}

header {
  font: 2.4rem "Comic Sans MS", cursive;
}

/*# sourceMappingURL=subscription.css.map */
